<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4774cdc2-ccc0-4b13-bea6-119b986968fe" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/webzeit_rx_ch/views/templates/hook/rx_bo.tpl" afterPath="$PROJECT_DIR$/webzeit_rx_ch/views/templates/hook/rx_bo.tpl" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/webzeit_rx_ch/webzeit_rx.php" afterPath="$PROJECT_DIR$/webzeit_rx_ch/webzeit_rx.php" />
    </list>
    <ignored path="viu-webzeit-rx.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_TABLE_DETAILS" value="true" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="viu-webzeit-rx" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="&lt;73696f0b-d77b-4764-951f-e1d169d05d7a&gt;/themes/default-bootstrap/css/viu.css" />
        <option value="&lt;73696f0b-d77b-4764-951f-e1d169d05d7a&gt;/themes/default-bootstrap/footer-links.tpl" />
        <option value="&lt;73696f0b-d77b-4764-951f-e1d169d05d7a&gt;/classes/controller/AdminController.php" />
        <option value="&lt;e581420c-80a3-4901-aab1-8d9260464b07&gt;/modules/webzeit_rx/webzeit_rx.php" />
        <option value="$USER_HOME$/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/FFA543CD-1B3E-4EFB-A9F5-9B0992C795BD/ps_webzeit_collaborations_lang.csv" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_rx/webzeit_rx.php" />
        <option value="$PROJECT_DIR$/webzeit_rx_ch/views/templates/hook/rx_bo.tpl" />
        <option value="$PROJECT_DIR$/webzeit_rx_ch/webzeit_rx.php" />
        <option value="$PROJECT_DIR$/webzeit_rx_ch/classes/Optiswiss.php" />
        <option value="&lt;efcd5922-a089-4491-9d9c-6be92495f831&gt;/modules/webzeit_stores/classes/webzeitStore.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/themes/default-bootstrap/footer-links.tpl" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_stores/classes/webzeitStore.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_stores/controllers/admin/webzeitStoresAdmintab.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_publish/controllers/front/eyetest.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/config/defines.inc.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_publish/views/templates/front/eyetest.tpl" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_stores/views/templates/front/store.tpl" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_stores/views/css/stores.css" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_stores/views/templates/front/front.tpl" />
        <option value="$PROJECT_DIR$/de/viu_preorders_restock.html" />
        <option value="&lt;efcd5922-a089-4491-9d9c-6be92495f831&gt;/modules/webzeit_rx/webzeit_rx.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_webapp/app/templates/sections/checkout-data-rx.tpl" />
        <option value="&lt;e581420c-80a3-4901-aab1-8d9260464b07&gt;/modules/webzeit_webapp/app/templates/sections/checkout-data-rx.tpl" />
        <option value="&lt;73696f0b-d77b-4764-951f-e1d169d05d7a&gt;/modules/webzeit_webapp/app/templates/sections/checkout-data-rx.tpl" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_stores/views/js/jquery.stores.js" />
        <option value="&lt;efcd5922-a089-4491-9d9c-6be92495f831&gt;/modules/webzeit_rx/classes/Optiswiss.php" />
        <option value="&lt;e581420c-80a3-4901-aab1-8d9260464b07&gt;/themes/default-bootstrap/mails/de/viu_ready_pickup_MUC.html" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/themes/default-bootstrap/mails/de/viu_ready_pickup_MUC.html" />
        <option value="&lt;73696f0b-d77b-4764-951f-e1d169d05d7a&gt;/themes/default-bootstrap/mails/de/viu_ready_pickup_MUC.html" />
        <option value="&lt;73696f0b-d77b-4764-951f-e1d169d05d7a&gt;/classes/ObjectModel.php" />
        <option value="&lt;73696f0b-d77b-4764-951f-e1d169d05d7a&gt;/mails/de/lang.php" />
        <option value="&lt;73696f0b-d77b-4764-951f-e1d169d05d7a&gt;/modules/webzeit_cronjobs/controllers/front/cronjobs.php" />
        <option value="&lt;e581420c-80a3-4901-aab1-8d9260464b07&gt;/themes/default-bootstrap/mails/de/viu_preorders_restock.html" />
        <option value="&lt;17d0f50f-68ae-4582-8edd-a3b4a615630c&gt;/themes/default-bootstrap/mails/en/viu_preorders_restock.html" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/themes/default-bootstrap/mails/en/viu_preorders_restock.html" />
        <option value="&lt;e581420c-80a3-4901-aab1-8d9260464b07&gt;/modules/webzeit_cronjobs/controllers/front/cronjobs.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_cronjobs/controllers/front/cronjobs.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/themes/default-bootstrap/mails/de/viu_preorders_restock.html" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/pdf/delivery-slip_try_1.tpl" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/modules/webzeit_rx/essilor-test.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/themes/default-bootstrap/mails/de/viu_reminder_tryathome_shipped.html" />
        <option value="&lt;e581420c-80a3-4901-aab1-8d9260464b07&gt;/pdf/delivery-slip_try_1.tpl" />
        <option value="&lt;e581420c-80a3-4901-aab1-8d9260464b07&gt;/pdf/delivery-slip_try_2.tpl" />
        <option value="&lt;e581420c-80a3-4901-aab1-8d9260464b07&gt;/pdf/delivery-slip_try_5.tpl" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/pdf/delivery-slip_try_2.tpl" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/pdf/delivery-slip_try_5.tpl" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/exports/queries/exp_count-and-tah.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/exports/user/kim/index.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/exports/queries/exp_countOrdersAndTah.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/exports/queries/exp_countOrders.php" />
        <option value="&lt;4b04b7e3-3e35-4098-8aa9-db38b8516a2f&gt;/exports/queries/exp_countTah.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1173" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Naming conventionsJavaScript</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Blade files</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="viu-webzeit-rx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="viu-webzeit-rx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="viu-webzeit-rx" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="viu-webzeit-rx" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="viu-webzeit-rx" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="webzeit_rx_ch" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="web-ide.project.structure" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../viu-webzeit-mailchimp" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/flags" />
      <recent name="$PROJECT_DIR$/webzeit_rx/views/templates/hook" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$USER_HOME$/Desktop" />
      <recent name="$PROJECT_DIR$/flags" />
      <recent name="$PROJECT_DIR$/mails/2016-12-09" />
      <recent name="$PROJECT_DIR$/webzeit_rx_ch_backup" />
      <recent name="$PROJECT_DIR$/webzeit_rx" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR,VISIBILITY_SORTER" />
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4774cdc2-ccc0-4b13-bea6-119b986968fe" name="Default" comment="" />
      <created>1464943152498</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1464943152498</updated>
      <workItem from="1464943153779" duration="1417000" />
      <workItem from="1464965313133" duration="5323000" />
      <workItem from="1465216467752" duration="29871000" />
      <workItem from="1465974774090" duration="2335000" />
      <workItem from="1466062910290" duration="138000" />
      <workItem from="1466063065463" duration="11249000" />
      <workItem from="1466430252862" duration="28297000" />
      <workItem from="1467012345441" duration="5368000" />
      <workItem from="1467298089435" duration="921000" />
      <workItem from="1467299488341" duration="8973000" />
      <workItem from="1467367922139" duration="70000" />
      <workItem from="1467702187918" duration="11804000" />
      <workItem from="1467962513246" duration="2595000" />
      <workItem from="1470661124899" duration="27687000" />
      <workItem from="1471253211681" duration="4742000" />
      <workItem from="1473939483739" duration="46131000" />
      <workItem from="1474632623991" duration="37437000" />
      <workItem from="1475481935055" duration="4887000" />
      <workItem from="1475651442140" duration="7283000" />
      <workItem from="1475848869576" duration="204000" />
      <workItem from="1476089826906" duration="7946000" />
      <workItem from="1476368319812" duration="25560000" />
      <workItem from="1477296336552" duration="11165000" />
      <workItem from="1477469246814" duration="14033000" />
      <workItem from="1477646809732" duration="18458000" />
      <workItem from="1478267913738" duration="52000" />
      <workItem from="1478531068883" duration="36000" />
      <workItem from="1478688027257" duration="3246000" />
      <workItem from="1478781593445" duration="4773000" />
      <workItem from="1479198116365" duration="14253000" />
      <workItem from="1479483954485" duration="1500000" />
      <workItem from="1479718817029" duration="4868000" />
      <workItem from="1480001307631" duration="10484000" />
      <workItem from="1480321377656" duration="1008000" />
      <workItem from="1480681099477" duration="16128000" />
      <workItem from="1481291665046" duration="2801000" />
      <workItem from="1481299944267" duration="981000" />
      <workItem from="1481526179987" duration="3923000" />
      <workItem from="1481534373629" duration="25034000" />
      <workItem from="1482221883698" duration="34405000" />
      <workItem from="1483429351612" duration="17695000" />
      <workItem from="1483947604324" duration="3984000" />
      <workItem from="1483957536347" duration="10000" />
      <workItem from="1483978425994" duration="335000" />
      <workItem from="1484560586610" duration="23243000" />
      <workItem from="1485165521087" duration="12091000" />
      <workItem from="1485332847024" duration="6147000" />
      <workItem from="1485765772736" duration="2367000" />
      <workItem from="1491395998905" duration="43000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="503301000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1173" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Remote Host" active="true" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21671991" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15761448" sideWeight="0.48169336" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28387097" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.1933395" sideWeight="0.50208986" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17784877" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19148937" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19384058" sideWeight="0.49791014" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.15761448" sideWeight="0.5183066" order="1" side_tool="true" content_ui="tabs" x="2640" y="57" width="480" height="1108" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32903227" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15282215" sideWeight="0.49953747" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" x="2020" y="123" width="1720" height="977" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="REST Client" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32963988" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293247" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.59666973" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.28387097" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.1933395" sideWeight="0.50208986" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Documentation" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="FLOATING" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" x="2020" y="123" width="1720" height="977" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19148937" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="REST Client" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32963988" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19384058" sideWeight="0.49791014" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32903227" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17891374" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15282215" sideWeight="0.50046253" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="3" side_tool="false" content_ui="combo" />
      <window_info id="Inspection Results" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3293247" sideWeight="0.5" order="13" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17784877" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.59666973" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15282215" sideWeight="0.49953747" order="1" side_tool="true" content_ui="tabs" x="2640" y="57" width="480" height="1108" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.15282215" sideWeight="0.49953747" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>remoteDeploymentFS://&lt;efcd5922-a089-4491-9d9c-6be92495f831&gt;/override/controllers/admin/AdminTranslationsController.php</url>
          <line>570</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>remoteDeploymentFS://&lt;efcd5922-a089-4491-9d9c-6be92495f831&gt;/override/controllers/admin/AdminTranslationsController.php</url>
          <line>630</line>
          <option name="timeStamp" value="3" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="XSLT-Support.FileAssociations.UIState">
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" value="viu-webzeit-rx" />
        <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="viu-webzeit-rx" />
        <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$USER_HOME$/Library/Mail/V3/MailData/Signatures/7AED520C-9868-4F38-818A-848EBF9E24FB.mailsignature" />
    <entry file="file://$USER_HOME$/Library/Mail/V3/MailData/Signatures/144E3301-E11C-4FBB-8C2B-ADE14715AE0B.mailsignature" />
    <entry file="file://$USER_HOME$/Library/Mail/V3/MailData/Signatures/11767550-889D-4BBE-AB9C-A78CEEEAD84A.mailsignature" />
    <entry file="file://$PROJECT_DIR$/webzeit_rx_ch/controllers/admin/webzeitRXadmintab.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3900">
          <caret line="260" column="15" selection-start-line="260" selection-start-column="13" selection-end-line="260" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webzeit_rx_ch/views/templates/admin/picture.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webzeit_viu_backup_de/classes/webzeitVIUProduct.php" />
    <entry file="file://$PROJECT_DIR$/webzeit_rx_ch_backup/views/templates/hook/rx_bo.tpl" />
    <entry file="file://$PROJECT_DIR$/webzeit_viu/controllers/admin/webzeitViuProductAttributeAdmintab.php" />
    <entry file="file://$PROJECT_DIR$/webzeit_viu/webzeit_viu.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/phpstorm.jar!/resources/html5-schema/html5/tables.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3255">
          <caret line="217" column="16" selection-start-line="217" selection-start-column="16" selection-end-line="217" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/buy-danke.html" />
    <entry file="file://$PROJECT_DIR$/tah-danke.html" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_5.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="721" column="9" selection-start-line="721" selection-start-column="9" selection-end-line="721" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/export_201610181509150000.xml" />
    <entry file="file://$PROJECT_DIR$/css/style.min.css" />
    <entry file="file://$PROJECT_DIR$/css/style.css" />
    <entry file="file://$PROJECT_DIR$/css/style.css.map" />
    <entry file="file://$USER_HOME$/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/80CB1E0A-C289-40B0-BCB4-9F7392CAD9D7/VIU B2b Sample Test shape  #42 THE DARLING - 134017 - 54-17..xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="137" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instagram/vendor/autoload.php" />
    <entry file="file://$PROJECT_DIR$/webzeit_rx_ch_backup/classes/webzeitVIUrx.php" />
    <entry file="file://$PROJECT_DIR$/webzeit_rx_ch/classes/webzeitVIUrx.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="73" column="63" selection-start-line="73" selection-start-column="63" selection-end-line="73" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.php" />
    <entry file="file://$PROJECT_DIR$/webzeit_rx_de/views/templates/hook/rx_bo.tpl" />
    <entry file="file://$USER_HOME$/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/3D751A97-FF4E-4EAD-94B5-C1D81AF7749B/export_201611160920380000.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="41" column="30" selection-start-line="41" selection-start-column="30" selection-end-line="41" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/modules_templates/bankwire/views/templates/front/index.php" />
    <entry file="file://$PROJECT_DIR$/modules_templates/bankwire/views/templates/front/payment_execution.tpl" />
    <entry file="file://$PROJECT_DIR$/modules/webzeit_publish/views/virtualtryon/viu.css" />
    <entry file="file://$PROJECT_DIR$/modules/webzeit_tryathome/views/templates/hook/payment_return.tpl" />
    <entry file="file://$PROJECT_DIR$/modules/webzeit_viu/controllers/admin/webzeitPreOrderAdmintab.php" />
    <entry file="file://$PROJECT_DIR$/modules/webzeit_viu/controllers/front/webzeitajax.php" />
    <entry file="file://$PROJECT_DIR$/test.js" />
    <entry file="file://$PROJECT_DIR$/classes/PaymentModule.php" />
    <entry file="file://$PROJECT_DIR$/test.html" />
    <entry file="file://$PROJECT_DIR$/override/controllers/admin/AdminOrdersController.php" />
    <entry file="file://$PROJECT_DIR$/mails/2016-12-09/de/lang.php" />
    <entry file="file://$PROJECT_DIR$/mails/de/password.html" />
    <entry file="file://$PROJECT_DIR$/mails/de/account.html" />
    <entry file="file://$USER_HOME$/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/DF499E7D-72A0-4799-9F2B-5489E69BAD11/DASMUESC.V11">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="45" selection-start-line="1" selection-start-column="45" selection-end-line="1" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_7.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="238" column="9" selection-start-line="238" selection-start-column="9" selection-end-line="238" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/af_default-bootstrap_front-semicolon.csv" />
    <entry file="file://$USER_HOME$/Downloads/af_default-bootstrap_pdf.csv" />
    <entry file="file://$USER_HOME$/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/C04041A8-B7D4-4FD7-971C-66E34CEB30E9/000122912017010517542673-80.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/ps_webzeit_collaborations_lang.csv" />
    <entry file="file://$USER_HOME$/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/FFA543CD-1B3E-4EFB-A9F5-9B0992C795BD/ps_webzeit_collaborations_lang.csv">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1055">
          <caret line="231" column="0" selection-start-line="231" selection-start-column="0" selection-end-line="231" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webzeit_rx_de/webzeit_rx.php" />
    <entry file="file://$USER_HOME$/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/DEAFF03D-5DD4-4A71-B000-1E9AD127174C/29613_RED.XML">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="928">
          <caret line="113" column="0" selection-start-line="113" selection-start-column="0" selection-end-line="113" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webzeit_rx_ch/webzeit_rx.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="403">
          <caret line="623" column="33" selection-start-line="623" selection-start-column="33" selection-end-line="623" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webzeit_rx_ch/views/templates/hook/rx_bo.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1888">
          <caret line="351" column="118" selection-start-line="351" selection-start-column="118" selection-end-line="351" selection-end-column="118" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/webzeit_rx_ch/classes/Optiswiss.php" />
    <entry file="file://$PROJECT_DIR$/de/viu_preorders_restock.html" />
    <entry file="file://$USER_HOME$/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/9973F0C4-3496-4F02-9085-C4F402CC46AF/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="13" column="7" selection-start-line="0" selection-start-column="0" selection-end-line="197" selection-end-column="0" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>