<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>webzeit_rx</name>
	<displayName><![CDATA[webzeit_rx]]></displayName>
	<version><![CDATA[0.2]]></version>
	<description><![CDATA[VIU Brillenrezept]]></description>
	<author><![CDATA[webzeit gmbh]]></author>
	<tab><![CDATA[back_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>